body
{
	text-align: center;
}

.main
{
	display: inline-block;
	padding-bottom: 50px;
}

.header
{
	text-align: left;
	margin-top: 20px;
	margin-bottom: 20px;
	display: block;
}

.name
{
	display: inline;
	font-family: brush script mt;
	font-size: 30pt;
	font-weight: bold;
	color: #555555;
}

.menu
{
	float: right;
	padding: 10px;
}

.menu > a
{
	overflow: hidden;
	list-style-type: none;
	margin-top: 10px;
	margin-bottom: 10px;
	color: #000000;
	text-decoration: none;
	font-family: verdana;
	font-weight: bold;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-left: 10px;
	margin-right: 10px;
	text-transform: uppercase;
}

.collection
{
	display: grid;
	grid-template-columns: auto auto auto;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
}

.item
{
	background-color: #000000;
	width: 300px;
	height: 300px;
	border-radius: 10px;
	overflow: hidden;
}

.item > a > img
{
	width: 100%;
	height: 100%;
}

.item:hover > a > img
{
	filter: grayscale(100%);
}

.textbox
{
	display: inline-block;
	width: 800px;
	text-align: left;
	margin-top: 10px;
	margin-bottom: 10px;
	font-family: sans-serif;
	letter-spacing: 0.25px;
	line-height: 25px;
}

.image-layout
{
	display: inline-grid;
	width: 800px;
	grid-auto-columns: 63px;
	grid-auto-rows: 63px;
	grid-column-gap: 4px;
	grid-row-gap: 4px;
	margin-top: 10px;
	margin-bottom: 10px;
	overflow: hidden;
}

.image-layout a, .image-layout img
{
	width: 100%;
	height: 100%;
	border-radius: 8px;
	object-fit: cover;
}